var express = require('express');
var router = express.Router();

router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* GET home page. */
router.get('/strateg', function(req, res, next) {
    res.render('plane', {
        title: "Стратегический самолет",
        picture: "images/strategP1.png",
        desc: "Стратегическая авиация представляет собой ключевой элемент военной авиации, отвечая за длительные перелёты и ударные действия на значительные расстояния. Она включает в себя стратегические бомбардировщики и самолеты дальнего радиуса действия, способные нанести удары по целям врага, обеспечивая тем самым национальную безопасность. Важным аспектом стратегической авиации является возможность выполнения ядерных задач, что играет значительную роль в сдерживании противника."
    });

});
router.get('/civil', function(req, res, next) {
    res.render('plane',{
        title: "Гражданская авиация",
        picture: "images/civilP1.png",
        desc: "Гражданская авиация является важной составляющей инфраструктуры экономики, обеспечивая пассажирские и грузовые перевозки как внутри страны, так и за её пределами. Она включает в себя регулярные коммерческие рейсы, чартерные полеты и авиационные услуги общего назначения, такие как санитарные и туристические перевозки. Развитие гражданской авиации способствует экономическому росту, интеграции регионов и улучшению связей между странами."
    })
});
router.get('/private', function(req, res, next) {
    res.render('plane', {
        title: "частная авиация",
        picture: "images/privatP1.png",
        desc: "Частная авиация представляет собой сектор, предоставляющий услуги индивидуальных воздушных перевозок для частных лиц и компаний. Она охватывает чартерные рейсы, бизнес-джеты и авиацию общего назначения, обеспечивая гибкость и комфорт для путешествий. Частная авиация позволяет значительно сократить время в пути, предлагая директные рейсы к менее загруженным аэропортам и возможность планирования расписания в удобное время."

    })
});
module.exports = router; 
